\glossaryentry{Batch Job?\glossentry{Batch-Job}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Cloud-Computing?\glossentry{cloudcomp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Docker?\glossentry{docker}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Batch?\glossentry{Batch}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VSAM?\glossentry{vsam}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Batch Job?\glossentry{Batch-Job}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RACF?\glossentry{racf}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Batch Job?\glossentry{Batch-Job}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DDL?\glossentry{ddl}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{REXX?\glossentry{rexx}|setentrycounter[]{page}\glsnumberformat}{53}
